h1 {
	font-family: 'Lato', sans-serif;
	font-size: 50px; line-height;
	color:#aa0000;
	font-weight: 300;
	margin:20px;

}

h2 {
	font-family: 'Lato', sans-serif;
	font-size: 30px; line-height;
	font-weight:300;
	margin:20px;
}

.nav a {
	font-family: 'Lato', sans-serif;
	font-size: 15px; line-height;
	color:grey;
	font-weight: 300;
	margin:10px;
	text-decoration: underline;
	padding-left: 15px
	border:20px;

}

h3 {
	font-family: 'Lato', sans-serif;
	font-size: 30px; line-height;
	color:#aa0000, #eeeeee;
	font-weight: 300;
	margin:20px;


a {
color:;
display:;
text-decoration:;
font-family:;
}